Assignment 4
======================
[root@ip-172-31-30-127 k8s-specifications]#  kubectl apply -f .
deployment.apps/db unchanged
service/db unchanged
deployment.apps/redis unchanged
service/redis unchanged
deployment.apps/result unchanged
service/result unchanged
deployment.apps/vote unchanged
service/vote unchanged
deployment.apps/worker unchanged

[root@ip-172-31-30-127 k8s-specifications]# kubectl get svc
NAME         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                                                         AGE
db           ClusterIP   10.109.41.17     <none>        5432/TCP                                                        13m
kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP                                                         13m
redis        ClusterIP   10.111.114.244   <none>        6379/TCP                                                        13m
result       NodePort    10.104.76.215    <none>        5001:31001                                               /TCP   13m
vote         NodePort    10.108.117.248   <none>        5000:31000                                               /TCP   13m

[root@ip-172-31-30-127 k8s-specifications]# kubectl delete po vote-94849dc97-kp62n
pod "vote-94849dc97-kp62n" deleted
but again new one is created


[root@ip-172-31-30-127 k8s-specifications]# kubectl delete po worker-dd46d7584-hkz9p
old pod terminating and new pod is created

[root@ip-172-31-30-127 k8s-specifications]#kubectl delete po 
After deleting db node, result app is not working. To restart result app delete result app
deleting worker results in loss of all previous logs.
